# SpringBoot

SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/agile/security/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application.yml
SpringSecurity/src/main/resources/static/: index.html
SpringSecurity/src/test/java/com/agile/security/: SpringSecurityApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java  SimpleCORSFilter.java  WebConfiguration.java
demo/src/main/java/com/example/controller/: BookingController.java  LoginRestController.java
demo/src/main/java/com/example/model/: LoginDetails.java  RegisterDTO.java  User.java
demo/src/main/java/com/example/repository/: LoginRepository.java  UserRepository.java
demo/src/main/java/com/example/response/model/: ResponseEntityDTO.java
demo/src/main/java/com/example/security/: AuthorityService.java  AuthorityServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  Role.java
demo/src/main/java/com/example/services/: RegisterService.java  RegisterServiceImpl.java
demo/src/main/java/com/example/utility/: AuthorityRepository.java  HttpStatusCodes.java  ResponseConversionUtility.java
demo/src/main/resources/: application.properties
